PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <!--<Window.Resources>
        <Style x:Key="myFormStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="119,90,0,0"/>
            <Setter Property="Width" Value="500"/>
        </Style>
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*" />
            <ColumnDefinition Width="190*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="300" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="ID" HorizontalAlignment="Left" Height="80" Grid.Row="0"/>
            <Label Content="name" HorizontalAlignment="Left" Height="80"  Grid.Row="1"/>
            <Label Content="email" HorizontalAlignment="Left" Height="80"  Grid.Row="2"/>
            <Label Content="level" HorizontalAlignment="Left" Height="80"  Grid.Row="3"/>
            <Label Content="salary" HorizontalAlignment="Left" Height="80"  Grid.Row="4"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Width="Auto"  VerticalAlignment="Center" Height="300"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox IsEnabled="{Binding Id, Mode=OneTime, Converter ={StaticResource ConvertIdToIsEnabledKey}}"  Text="{Binding Id, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Grid.Row="0"  HorizontalAlignment="Stretch" />
            <TextBox  Text="{Binding Name, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Grid.Row="1"  HorizontalAlignment="Stretch" />
            <TextBox Text="{Binding Email, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"  Grid.Row="2" HorizontalAlignment="Stretch" />
            <TextBox  Text="{Binding Cost , Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Grid.Row="4"  HorizontalAlignment="Stretch"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" 
                      SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Grid.Row="3" HorizontalAlignment="Stretch" />
        </Grid>
        <Button Content="{Binding Id, Mode=OneTime, Converter ={StaticResource ConverIdToContentKey}}" Click="AddOrUpdateEngineerDetails" Height="20" Width="60" RenderTransformOrigin="0.456,10.625" Margin="370,14,370,14" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>

<!--<Grid Margin="-1,0,1,0">

    </Grid>-->
