PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <!--<Window.Resources>
        <Style x:Key="myFormStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="119,90,0,0"/>
            <Setter Property="Width" Value="500"/>
        </Style>
    </Window.Resources>-->
    <Grid Margin="-1,0,1,0">
        <TextBox  Text="{Binding Id, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="NaN" Margin="119,122,0,0"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.498,-4.483" TextChanged="TextBox_TextChanged_1"/>
        <TextBox  Text="{Binding Name, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="119,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,-4.483" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Text="{Binding Email, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="119,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  Text="{Binding Cost , Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="NaN" Margin="119,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.498,-4.483" TextChanged="TextBox_TextChanged_2"/>
        <Button Content="{Binding Id, Mode=OneTime}" Click="Button_Click" Height="20" Width="60" RenderTransformOrigin="0.456,10.625" Margin="370,404,370,10"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource Experience}}" 
                SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Margin="119,201,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.505,2.502" SelectionChanged="ComboBox_SelectionChanged" />
        <Label Content="email" HorizontalAlignment="Left" Margin="578,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.522,0.425"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="578,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.522,0.425"/>
        <Label Content="level" HorizontalAlignment="Left" Margin="578,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.339,0.305"/>
        <Label Content="salary" HorizontalAlignment="Left" Margin="578,241,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="578,86,0,0" VerticalAlignment="Top" Width="40"/>
    </Grid>
</Window>
